DATABASE_URL="postgresql://postgres:password@localhost:5432/mydb?schema=public"
AUTH_SECRET="secret_key"

GITHUB_CLIENT_ID="your_github_client_id"
GITHUB_CLIENT_SECRET="your_github_client_secret"

GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"

MAIL_HOST="your_mail_host"
MAIL_USER="your_mail_user"
MAIL_PASS="your_mail_pass"